<div class="max-w-5xl mx-auto px-4 py-8">
  
  <%!-- TOP NAVIGATION BAR --%>
  <div class="flex items-center justify-between mb-8">
    <.back navigate={~p"/feed"} class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">
       Back to Feed
    </.back>

    <%= if @current_user.role == "admin" do %>
      <.link 
        navigate={~p"/admin/admindashboard"} 
        class="flex items-center gap-2 px-4 py-2 bg-white border-2 border-orange-500 text-orange-500 text-sm font-bold rounded-full hover:bg-orange-50 transition-all shadow-sm hover:shadow-md"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
        Admin Dashboard
      </.link>
    <% end %>
  </div>

  <%!-- PROFILE HEADER (No Avatar) --%>
  <header class="mb-12 border-b border-gray-100 pb-8">
    <div class="flex flex-col md:flex-row md:items-start justify-between gap-6">
      
      <%!-- LEFT: User Info & Stats --%>
      <div class="flex-1">
        
        <%!-- Name & Handle --%>
        <div class="mb-4">
          <h1 class="text-3xl md:text-4xl font-bold text-gray-900 tracking-tight">
            <%= @user.username %>
          </h1>
          <div class="text-sm text-gray-500 mt-1 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Joined <%= Timex.format!(@user.inserted_at, "%B %Y", :strftime) %>
          </div>
        </div>

        <%!-- Stats Row --%>
        <div class="flex gap-8 text-base mb-6">
          <div class="text-center md:text-left">
            <span class="block font-bold text-xl text-gray-900"><%= length(@posts) %></span>
            <span class="text-gray-500 text-sm">posts</span>
          </div>
          <div class="text-center md:text-left cursor-pointer hover:opacity-70">
            <span class="block font-bold text-xl text-gray-900"><%= @follow_stats.followers_count %></span>
            <span class="text-gray-500 text-sm">followers</span>
          </div>
          <div class="text-center md:text-left cursor-pointer hover:opacity-70">
            <span class="block font-bold text-xl text-gray-900"><%= @follow_stats.following_count %></span>
            <span class="text-gray-500 text-sm">following</span>
          </div>
        </div>
      </div>

      <%!-- RIGHT: Actions (Follow/Edit) --%>
      <div class="flex items-center gap-3 self-start">
        <%= if @current_user.id == @user.id do %>
          <.link navigate={~p"/users/settings"} class="px-6 py-2 bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium rounded-lg text-sm transition-colors border border-gray-300">
            Edit profile
          </.link>
          <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-full" title="Settings">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </button>
        <% else %>
          <%= if @is_following do %>
            <button phx-click="unfollow" class="px-6 py-2 bg-gray-100 text-gray-900 font-semibold rounded-lg text-sm hover:bg-red-50 hover:text-red-600 transition-colors border border-gray-300">
              Following
            </button>
            <button class="px-6 py-2 bg-gray-100 text-gray-900 font-semibold rounded-lg text-sm hover:bg-gray-200 transition-colors border border-gray-300">
              Message
            </button>
          <% else %>
            <button phx-click="follow" class="px-8 py-2 bg-blue-600 text-white font-semibold rounded-lg text-sm hover:bg-blue-700 transition-colors shadow-sm">
              Follow
            </button>
          <% end %>
        <% end %>
      </div>

    </div>
  </header>

  <%!-- POSTS GRID SECTION --%>
  <div>
    <%!-- Tabs --%>
    <div class="flex justify-center gap-12 mb-4 text-xs font-bold tracking-widest text-gray-400 uppercase">
      <div class="flex items-center gap-2 text-gray-900 border-t-2 border-gray-900 -mt-4 pt-4 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg>
        Posts
      </div>
      <div class="flex items-center gap-2 hover:text-gray-600 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
        </svg>
        Saved
      </div>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="flex flex-col items-center justify-center py-20 text-gray-500">
        <div class="w-16 h-16 rounded-full border-2 border-gray-800 flex items-center justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900">No Posts Yet</h3>
      </div>
    <% else %>
      <%!-- 3-COLUMN GRID --%>
     <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-1 md:gap-6">
        <%= for post <- @posts do %>
          <.link navigate={~p"/posts/#{post.id}"} class="relative group aspect-square bg-gray-100 cursor-pointer overflow-hidden">
         <% media = (post.media_files || []) |> List.first() %>
<%# Normalize media to {url, is_video} supporting string or map items %>
<%
  {url, is_video} =
    cond do
      is_binary(media) ->
        down = String.downcase(media)
        {media, String.ends_with?(down, [".mp4", ".webm", ".mov", ".m4v"])}
      is_map(media) ->
        murl = media["url"] || media[:url]
        mtype = media["type"] || media[:type]
        cond do
          is_binary(mtype) and String.starts_with?(mtype, "video") -> {murl, true}
          is_binary(murl) ->
            down = String.downcase(murl)
            {murl, String.ends_with?(down, [".mp4", ".webm", ".mov", ".m4v"])}
          true -> {nil, false}
        end
      true -> {nil, false}
    end
%>
<%= if url do %>
  <%= if is_video do %>
    <video src={url} preload="metadata" class="w-full h-full object-cover" muted playsinline />
  <% else %>
    <img src={url} alt="Post media" loading="lazy" class="w-full h-full object-cover" />
  <% end %>
<% else %>
  <div class="w-full h-full flex items-center justify-center bg-white border border-gray-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
      <path d="M21 19V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2zM8.5 13.5l2.5 3 3.5-4.5 4.5 6H5l3.5-4.5z"/>
    </svg>
  </div>
<% end %>

            <div class="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-200">
              <div class="flex items-center gap-1 font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-white" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                <%= post.likes_count || 0 %>
              </div>
              <div class="flex items-center gap-1 font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-white" viewBox="0 0 24 24"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"/></svg>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>