<div class="max-w-5xl mx-auto px-4 py-8">
  
  <%!-- TOP NAVIGATION BAR --%>
  <div class="flex items-center justify-between mb-8">
    <.link navigate={~p"/feed"} class="text-sm font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors">
       Back to Feed
    </.link>

    <%= if @current_user.role == "admin" do %>
      <.link 
        navigate={~p"/admin/admindashboard"} 
        class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-dark-800 border-2 border-orange-500 dark:border-orange-400 text-orange-500 dark:text-orange-400 text-sm font-bold rounded-full hover:bg-orange-50 dark:hover:bg-dark-700 transition-all shadow-sm hover:shadow-md"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
        Admin Dashboard
      </.link>
    <% end %>
  </div>

  <%!-- PROFILE HEADER --%>
  <header class="mb-12 border-b border-gray-100 dark:border-dark-800 pb-8">
    <div class="flex flex-col md:flex-row md:items-start justify-between gap-6">
      
      <%!-- LEFT: User Info & Stats --%>
      <div class="flex-1">
        
        <%!-- Avatar & Name Group --%>
        <div class="mb-6 flex items-center gap-4">
          
          <%!-- Avatar Logic --%>
          <%= if @user.avatar_url do %>
            <img 
              src={@user.avatar_url} 
              alt={@user.username} 
              class="w-20 h-20 md:w-24 md:h-24 rounded-full object-cover border-2 border-gray-200 dark:border-dark-700 shadow-sm" 
            />
          <% else %>
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-full bg-orange-100 text-orange-600 dark:bg-orange-900 dark:text-orange-400 flex items-center justify-center font-bold text-3xl border-2 border-white dark:border-dark-800 shadow-sm">
              <%= String.first(@user.username || @user.email || "?") |> String.upcase() %>
            </div>
          <% end %>

          <%!-- Name & Handle --%>
          <div>
            <h1 class="text-2xl md:text-4xl font-bold text-gray-900 dark:text-gray-200 tracking-tight">
              <%= @user.username %>
            </h1>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Joined <%= Timex.format!(@user.inserted_at, "%B %Y", :strftime) %>
            </div>
             <%= if @user.bio do %>
              <p class="text-gray-600 dark:text-gray-300 text-sm mt-2 max-w-md"><%= @user.bio %></p>
            <% end %>
          </div>
        </div>

        <%!-- Stats Row --%>
        <div class="flex gap-8 text-base mb-2 px-2">
          <div class="text-center md:text-left">
            <span class="block font-bold text-xl text-gray-900 dark:text-gray-200"><%= length(@posts) %></span>
            <span class="text-gray-500 dark:text-gray-400 text-sm">posts</span>
          </div>
          <div class="text-center md:text-left cursor-pointer hover:opacity-70">
            <span class="block font-bold text-xl text-gray-900 dark:text-gray-200"><%= @follow_stats.followers_count %></span>
            <span class="text-gray-500 dark:text-gray-400 text-sm">followers</span>
          </div>
          <div class="text-center md:text-left cursor-pointer hover:opacity-70">
            <span class="block font-bold text-xl text-gray-900 dark:text-gray-200"><%= @follow_stats.following_count %></span>
            <span class="text-gray-500 dark:text-gray-400 text-sm">following</span>
          </div>
        </div>
      </div>

      <%!-- RIGHT: Actions (Follow/Edit) --%>
      <div class="flex items-center gap-3 self-start mt-4 md:mt-0">
        <%= if @current_user.id == @user.id do %>
          <.link navigate={~p"/users/settings"} class="px-6 py-2 bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium rounded-lg text-sm transition-colors border border-gray-300 dark:bg-dark-800 dark:hover:bg-dark-700 dark:text-gray-300 dark:border-dark-700">
            Edit profile
          </.link>
          <button class="p-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-800 rounded-full" title="Settings">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </button>
        <% else %>
          <%= if @is_following do %>
            <button phx-click="unfollow" class="px-6 py-2 bg-gray-100 text-gray-900 font-semibold rounded-lg text-sm hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/50 dark:hover:text-red-500 transition-colors border border-gray-300 dark:bg-dark-800 dark:text-gray-300 dark:border-dark-700">
              Following
            </button>
            <button class="px-6 py-2 bg-gray-100 text-gray-900 font-semibold rounded-lg text-sm hover:bg-gray-200 dark:hover:bg-dark-700 transition-colors border border-gray-300 dark:bg-dark-800 dark:text-gray-300 dark:border-dark-700">
              Message
            </button>
          <% else %>
            <button phx-click="follow" class="px-8 py-2 bg-blue-600 text-white font-semibold rounded-lg text-sm hover:bg-blue-700 transition-colors shadow-sm">
              Follow
            </button>
          <% end %>
        <% end %>
      </div>

    </div>
  </header>

  <%!-- POSTS GRID SECTION --%>
  <div>
    <%!-- Tabs --%>
    <div class="flex justify-center gap-12 mb-4 text-xs font-bold tracking-widest text-gray-400 dark:text-gray-500 uppercase">
      <div class="flex items-center gap-2 text-gray-900 dark:text-gray-200 border-t-2 border-gray-900 dark:border-gray-200 -mt-4 pt-4 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg>
        Posts
      </div>
      <div class="flex items-center gap-2 hover:text-gray-600 dark:hover:text-gray-300 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
        </svg>
        Saved
      </div>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="flex flex-col items-center justify-center py-20 text-gray-500 dark:text-gray-400">
        <div class="w-16 h-16 rounded-full border-2 border-gray-800 dark:border-gray-300 flex items-center justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-800 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-gray-200">No Posts Yet</h3>
      </div>
    <% else %>
      <%!-- 3-COLUMN GRID (Responsive) --%>
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-1 md:gap-4">
        <%= for post <- @posts do %>
          <.link navigate={~p"/posts/#{post.id}"} class="relative group aspect-square bg-gray-100 dark:bg-dark-800 cursor-pointer overflow-hidden">
            
            <%!-- Media Logic Extracted here for cleaner view --%>
            <% 
              media = (post.media_files || []) |> List.first() 
              {url, is_video} = 
                case media do
                  %{"url" => url, "type" => type} -> {url, String.starts_with?(type || "", "video")}
                  %{"url" => url} -> {url, String.ends_with?(String.downcase(url), [".mp4", ".mov"])}
                  url when is_binary(url) -> {url, String.ends_with?(String.downcase(url), [".mp4", ".mov"])}
                  _ -> {nil, false}
                end
            %>

            <%= if url do %>
              <%= if is_video do %>
                <video src={url} class="w-full h-full object-cover" muted playsinline />
                <div class="absolute top-1 right-1">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white drop-shadow-sm" fill="currentColor" viewBox="0 0 24 24"><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
                </div>
              <% else %>
                <img src={url} alt="Post media" loading="lazy" class="w-full h-full object-cover" />
              <% end %>
            <% else %>
              <%!-- Text Fallback --%>
              <div class="w-full h-full flex items-center justify-center bg-white dark:bg-dark-900 border border-gray-200 dark:border-dark-700 p-2 text-center">
                <p class="text-xs text-gray-500 dark:text-gray-400 line-clamp-3"><%= post.content %></p>
              </div>
            <% end %>

            <%!-- Hover Stats Overlay --%>
            <div class="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-200">
              <div class="flex items-center gap-1 font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                <%= post.likes_count || 0 %>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>