<!-- lib/zchat_web/live/feed_live.html.heex -->
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Sidebar (hidden on mobile) -->
    <div class="hidden md:block md:col-span-1">
      <div class="bg-white rounded-lg shadow p-4 mb-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Categories</h3>
        <ul class="space-y-2">
          <li>
            <.link patch={~p"/feed"} class="block px-3 py-2 rounded hover:bg-gray-100">
              All Categories
            </.link>
            
          </li>
          <%= for category <- ["Tech", "Drama", "Science", "Fashion", "Food", "Politics", "Nature", "Couples", "Kids"] do %>
            <li>
              <.link 
                patch={~p"/feed?category=#{category}"} 
                class={[
                  "block px-3 py-2 rounded",
                  @category == category && "bg-blue-50 text-blue-700 font-medium"
                ]}
              >
                <%= category %>
              </.link>
            </li>
          <% end %>
        </ul>
      </div>

      <!-- Trending Section -->
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Trending Now</h3>
        <div class="space-y-4">
          <%= for {_id, post} <- @streams.trending do %>
            <div class="text-sm">
              <.link navigate={~p"/posts/#{post.id}"} class="block hover:bg-gray-50 p-2 rounded">
                <p class="font-medium text-gray-900 line-clamp-2"><%= post.title || "Untitled" %></p>
                <p class="text-gray-500 text-xs mt-1">
                  <%= length(post.likes) %> likes • <%= Timex.from_now(post.inserted_at) %>
                </p>
              </.link>
            </div>
          <% end %>
          <%= if map_size(@streams.trending) == 0 do %>
            <p class="text-gray-500 text-sm">No trending posts yet. Be the first to post!</p>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Main Feed -->
    <div class="md:col-span-3">
      <!-- Search Bar -->
      <div class="bg-white rounded-lg shadow mb-4 p-3 sm:p-4">
        <form phx-change="search" phx-submit="search">
          <div class="relative">
            <input
              type="text"
              name="search"
              value={@search_term || ""}
              placeholder="Search users, posts, or tags..."
              class="w-full pl-10 pr-3 sm:pr-4 py-2 border border-gray-300 rounded-md focus:ring-orange-500 focus:border-orange-500"
            />
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
          </div>
        </form>
      </div>

      <!-- Mobile Categories (chips) -->
      <div class="md:hidden mb-6">
        <div class="flex overflow-x-auto gap-2 no-scrollbar">
          <.link
            patch={~p"/feed"}
            class="shrink-0 px-3 py-1.5 rounded-full text-sm border border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
          >
            All
          </.link>
          <%= for category <- ["Tech", "Drama", "Science", "Fashion", "Food", "Politics", "Nature", "Couples", "Kids"] do %>
            <.link
              patch={~p"/feed?category=#{category}"}
              class={[
                "shrink-0 px-3 py-1.5 rounded-full text-sm border",
                @category == category && "bg-blue-600 text-white border-blue-600",
                @category != category && "bg-white text-gray-700 border-gray-300 hover:bg-gray-50"
              ]}
            >
              <%= category %>
            </.link>
          <% end %>
        </div>
      </div>

      <!-- Create Post Card -->
      <div class="bg-white rounded-lg shadow mb-6 p-4">
        <.link navigate={~p"/posts/new"} class="block w-full text-left px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
          What's on your mind?
        </.link>
      </div>

      <!-- Posts -->
      <div id="posts" phx-update="stream" class="space-y-6">
        <%= for {id, post} <- @streams.posts do %>
          <.live_component
            module={ZchatWeb.UI.PostComponent}
            id={"post-#{post.id}"}
            post={post}
            current_user={@current_user}
          />
        <% end %>
      </div>

      <!-- Loading indicator -->
      <%= if @loading do %>
        <div class="flex justify-center my-8">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        </div>
      <% end %>

      <!-- Load more trigger (for infinite scroll) -->
      <div 
        id="load-more" 
        phx-hook="InfiniteScroll" 
        phx-update="ignore"
        phx-loading-class="opacity-50"
        class="invisible"
      ></div>
    </div>
  </div>
</div>