<!-- lib/zchat_web/live/feed_live.html.heex -->
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Sidebar -->
    <div class="md:col-span-relative ">
      <div class="bg-white rounded-lg shadow p-4 mb-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Categories</h3>
        <ul class="space-y-2">
          <li>
            <.link patch={~p"/feed"} class="block px-3 py-2 rounded hover:bg-gray-100">
              All Categories
            </.link>
            
          </li>
          <%= for category <- ["Tech", "Drama", "Science", "Fashion", "Food", "Politics", "Nature", "Couples", "Kids"] do %>
            <li>
              <.link 
                patch={~p"/feed?category=#{category}"} 
                class={[
                  "block px-3 py-2 rounded",
                  @category == category && "bg-blue-50 text-blue-700 font-medium"
                ]}
              >
                <%= category %>
              </.link>
            </li>
          <% end %>
        </ul>
      </div>

      <!-- Trending Section -->
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Trending Now</h3>
        <div class="space-y-4">
          <%= for {_id, post} <- @streams.trending do %>
            <div class="text-sm">
              <.link navigate={~p"/posts/#{post.id}"} class="block hover:bg-gray-50 p-2 rounded">
                <p class="font-medium text-gray-900 line-clamp-2"><%= post.title || "Untitled" %></p>
                <p class="text-gray-500 text-xs mt-1">
                  <%= length(post.likes) %> likes • <%= Timex.from_now(post.inserted_at) %>
                </p>
              </.link>
            </div>
          <% end %>
          <%= if map_size(@streams.trending) == 0 do %>
            <p class="text-gray-500 text-sm">No trending posts yet. Be the first to post!</p>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Main Feed -->
    <div class="md:col-span-3">
      <!-- Create Post Card -->
      <div class="bg-white rounded-lg shadow mb-6 p-4">
        <.link navigate={~p"/posts/new"} class="block w-full text-left px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
          What's on your mind?
        </.link>
      </div>

      <!-- Posts -->
      <div id="posts" phx-update="stream" class="space-y-6">
        <%= for {id, post} <- @streams.posts do %>
          <.live_component
            module={ZchatWeb.UI.PostComponent}
            id={"post-#{post.id}"}
            post={post}
            current_user={@current_user}
          />
        <% end %>
      </div>

      <!-- Loading indicator -->
      <%= if @loading do %>
        <div class="flex justify-center my-8">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        </div>
      <% end %>

      <!-- Load more trigger (for infinite scroll) -->
      <div 
        id="load-more" 
        phx-hook="InfiniteScroll" 
        phx-update="ignore"
        phx-loading-class="opacity-50"
        class="invisible"
      ></div>
    </div>
  </div>
</div>