<div
  class="bg-white/90 backdrop-blur-md border border-gray-100 shadow-md hover:shadow-xl transition-all duration-300 rounded-2xl overflow-hidden mb-10"
  id={"post-#{@post.id}"}
  phx-hook="PostComponent"
  data-post-id={@post.id}
>
  <%!-- HEADER (User Info - Navigates to User Profile) --%>
  <div class="p-5 sm:p-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div>
          <span class="font-semibold text-gray-900 text-base">
            <.link navigate={~p"/users/#{@post.user.username}"} class="hover:underline">
              <%= @post.user.username %>
            </.link>
          </span>
          <span class="text-sm text-gray-500 ml-2">
            · <%= Timex.from_now(@post.inserted_at) %>
          </span>
        </div>
      </div>

      <%= if @post.category do %>
        <span class="text-xs font-medium bg-gradient-to-r from-blue-100 to-blue-50 text-blue-600 px-3 py-1 rounded-full shadow-sm">
          <%= @post.category %>
        </span>
      <% end %>
    </div>

    <%= if can_manage?(@current_user, @post) do %>
          <div class="flex items-center gap-1 ml-2 border-l pl-3 border-gray-200">
            
            <.link patch={~p"/posts/#{@post.id}/edit"} class="text-gray-400 hover:text-blue-600 transition-colors p-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" />
              </svg>
            </.link>

            <button 
              phx-click="delete_post" 
              phx-target={@myself}
              data-confirm="Are you sure you want to delete this post?"
              class="text-gray-400 hover:text-red-600 transition-colors p-1"
            >
            
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
              </svg>
            </button>
          </div>
        <% end %>

    <%!-- TAGS (Navigate to Tag Search) --%>
    <%= if length(@post.tags || []) > 0 do %>
      <div class="flex flex-wrap gap-2 mt-3">
        <%= for tag <- @post.tags do %>
          <.link
            href={~p"/tags/#{tag}"}
            class="text-xs bg-gray-50 text-gray-600 font-medium px-2.5 py-1 rounded-full hover:bg-gray-100 transition"
          >
            #<%= tag %>
          </.link>
        <% end %>
      </div>
    <% end %>

    <%!-- 
      ✨ CLICKABLE CONTENT AREA ✨
      Clicking title or text goes to /posts/:id 
    --%>
    <.link navigate={~p"/posts/#{@post.id}"} class="block group">
      <div class="mt-5 cursor-pointer">
        <%= if @post.title do %>
          <h3 class="text-3xl font-extrabold text-gray-900 leading-snug mb-3 group-hover:text-blue-600 transition-colors">
            <%= @post.title %>
          </h3>
        <% end %>
        <div class="prose prose-sm max-w-none text-gray-800 leading-relaxed">
          <%= content_cut(@post.content, 200) %>
          <%= if String.length(@post.content) > 200 do %>
            <span class="text-blue-600 hover:underline">Read more</span>
          <% end %>
        </div>
      </div>
    </.link>

    <%!-- MEDIA SLIDER --%>
    <%= if @post.media_files && @post.media_files != [] do %>
      <div class="my-6 relative group/slider">
        <div class="overflow-hidden rounded-xl border border-gray-100 shadow-sm bg-black/5">
          <div class="relative">
            <%= for {media, index} <- Enum.with_index(@post.media_files) do %>
              <div class={if index == @current_media_index, do: "block", else: "hidden"}>
                <%= cond do %>
                  
                  <%!-- ✨ CLICKABLE IMAGE ✨ --%>
                  <% media["type"] == "image" -> %>
                    <.link navigate={~p"/posts/#{@post.id}"} class="block cursor-pointer">
                      <img 
                        src={media["url"]} 
                        alt="Post media" 
                        class="w-full object-cover max-h-[500px]" 
                      />
                    </.link>

                  <%!-- VIDEO (Not clickable for nav, clickable for play) --%>
                  <% media["type"] == "video" -> %>
                    <%= if index == @current_media_index do %>
                      <video
                        id={"post-video-#{@post.id}-#{index}"}
                        phx-hook="VideoAutoplay"
                        muted
                        loop
                        playsinline
                        controls
                        src={media["url"]}
                        class="w-full max-h-[500px] object-cover bg-black"
                      >
                        Your browser does not support the video tag.
                      </video>
                    <% end %>

                  <% true -> %>
                    <div class="p-12 text-center text-gray-500 bg-gray-50">
                      <a href={media["url"]} target="_blank" class="text-blue-600 hover:underline">
                        View attached file
                      </a>
                    </div>
                <% end %>
              </div>
            <% end %>
          </div>
          
          <%!-- SLIDER CONTROLS (Prevent navigation click bubbling) --%>
          <%= if length(@post.media_files) > 1 do %>
            <button 
              type="button"
              phx-click="prev_media"
              phx-target={@myself}
              class="absolute left-3 top-1/2 -translate-y-1/2 bg-black/40 text-white rounded-full w-9 h-9 flex items-center justify-center hover:bg-black/70 transition-all z-10 backdrop-blur-sm opacity-0 group-hover/slider:opacity-100"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            
            <button 
              type="button"
              phx-click="next_media"
              phx-target={@myself}
              class="absolute right-3 top-1/2 -translate-y-1/2 bg-black/40 text-white rounded-full w-9 h-9 flex items-center justify-center hover:bg-black/70 transition-all z-10 backdrop-blur-sm opacity-0 group-hover/slider:opacity-100"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
            
            <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex space-x-1.5 z-10 p-1.5 rounded-full bg-black/20 backdrop-blur-sm">
              <%= for {_media, index} <- Enum.with_index(@post.media_files) do %>
                <button 
                  type="button"
                  phx-click="go_to_media"
                  phx-value-index={index}
                  phx-target={@myself}
                  class={"w-2 h-2 rounded-full transition-all duration-300 #{
                    if index == @current_media_index, do: "bg-white scale-125", else: "bg-white/50 hover:bg-white/80"
                  }"}
                />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- INTERACTIONS --%>
  <div class="px-5 sm:px-6 py-3 border-t border-gray-100 bg-gray-50/50 flex items-center justify-between">
    <div class="flex space-x-3">
      
      <button
        phx-click="toggle_like"
        phx-throttle="500"
        phx-target={@myself}
        class={"flex items-center gap-2 rounded-full py-1.5 px-3 transition-all duration-150 #{if @current_like, do: "text-red-500 bg-red-50", else: "text-gray-500 hover:bg-gray-100"}"}
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill={if @current_like, do: "currentColor", else: "none"} viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
        <span class="text-sm font-medium">
          <%= @like_count %>
        </span>
      </button>

      <%!-- ✨ CLICKABLE COMMENT ICON ✨ --%>
      <.link
        navigate={~p"/posts/#{@post.id}"}
        class="flex items-center gap-2 rounded-full py-1.5 px-3 transition-colors text-gray-500 hover:bg-gray-100 hover:text-blue-600"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
        <span class="text-sm font-medium">
          <%= @comment_count %>
        </span>
      </.link>

      <button class="flex items-center gap-2 rounded-full py-1.5 px-3 text-gray-500 hover:bg-gray-100 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
        </svg>
        <span class="text-sm font-medium">
          <%= @post.reposts_count || 0 %>
        </span>
      </button>
    </div>

    <div class="text-xs text-gray-400">
      <%= @post.view_count %> views
    </div>
  </div>
</div>