<div class="max-w-7xl mx-auto px-4 py-6 lg:py-8">
  <.link navigate={~p"/feed"} class="inline-flex items-center text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 mb-6">
    Back to posts
  </.link>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:h-[calc(100vh-8rem)]">
    
    <article class="lg:col-span-2 bg-white dark:bg-dark-900 shadow-lg rounded-2xl border border-gray-100 dark:border-dark-800 overflow-hidden flex flex-col lg:h-full">
      <div class="flex-1 lg:overflow-y-auto custom-scrollbar">
        <div class="p-6 pb-2">
          <h1 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-gray-200 leading-tight">
            <%= @post.title %>
          </h1>
        </div>

        <%!-- MEDIA SLIDER START --%>
        <%= if @post.media_files && @post.media_files != [] do %>
          <div class="bg-gray-50 dark:bg-dark-800/50 p-4 border-y border-gray-100 dark:border-dark-800">
            <div class="relative max-w-4xl mx-auto">
              <div class="overflow-hidden rounded-xl relative">
                <div class="relative" id={"single-media-slider-#{@post.id}"}>
                  <%= for {media, index} <- Enum.with_index(@post.media_files) do %>
                    <div 
                      class={"media-slide transition-transform duration-300 ease-in-out #{if index == @current_media_index, do: "block", else: "hidden"}"}
                      data-index={index}
                    >
                      <div class="flex justify-center">
                        <%= cond do %>
                          <% media["type"] == "image" -> %>
                            <img src={media["url"]} alt="Post media" class="max-h-[50vh] lg:max-h-[65vh] w-auto rounded-xl shadow-sm object-contain" />
                          <% media["type"] == "video" -> %>
                            <%= if index == @current_media_index do %>
                              <video 
                                id={"single-video-#{@post.id}-#{index}"}
                                phx-hook="VideoAutoplay"
                                muted loop playsinline controls 
                                src={media["url"]} 
                                class="max-h-[50vh] lg:max-h-[65vh] w-auto rounded-xl shadow-sm bg-black"
                              >
                                Your browser does not support the video tag.
                              </video>
                            <% end %>
                          <% true -> %>
                            <a href={media["url"]} class="text-blue-600 dark:text-blue-400 hover:underline" target="_blank">View attached media</a>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
                
                <%!-- Navigation buttons (Only if > 1 item) --%>
                <%= if length(@post.media_files) > 1 do %>
                  <button 
                    type="button"
                    phx-click="prev_media"
                    phx-value-post-id={@post.id}
                    phx-stop-propagation
                    class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 text-white rounded-full w-10 h-10 flex items-center justify-center hover:bg-black/70 transition-colors z-10"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                  </button>
                  <button 
                    type="button"
                    phx-click="next_media"
                    phx-value-post-id={@post.id}
                    phx-stop-propagation
                    class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 text-white rounded-full w-10 h-10 flex items-center justify-center hover:bg-black/70 transition-colors z-10"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </button>
                  
                  <%!-- Dots indicator --%>
                  <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2 z-10 p-1.5 rounded-full bg-black/20 backdrop-blur-sm">
                    <%= for {_media, index} <- Enum.with_index(@post.media_files) do %>
                      <button 
                        type="button"
                        phx-click="go_to_media"
                        phx-value-post-id={@post.id}
                        phx-value-index={index}
                        class={"w-2.5 h-2.5 rounded-full transition-all duration-300 #{
                          if index == @current_media_index, do: "bg-white scale-125", else: "bg-white/50 hover:bg-white/80"
                        }"}
                      />
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        <%!-- MEDIA SLIDER END --%>

        <div class="p-6 space-y-6">
          <div class="prose dark:prose-invert max-w-none text-gray-800 dark:text-gray-300 leading-relaxed">
            <%= if Code.ensure_loaded?(Earmark) do %>
              <%= raw(Earmark.as_html!(@post.content)) %>
            <% else %>
              <p class="whitespace-pre-line"><%= @post.content %></p>
            <% end %>
          </div>

          <%= if @post.tags && @post.tags != [] do %>
            <div class="pt-4 border-t border-gray-200 dark:border-dark-700">
              <div class="flex flex-wrap gap-2">
                <%= for tag <- @post.tags do %>
                  <span class="px-3 py-1 text-xs font-medium rounded-full bg-orange-100 text-orange-700 dark:bg-orange-900/50 dark:text-orange-300">
                    #<%= tag %>
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="p-4 border-t border-gray-100 dark:border-dark-800 bg-white dark:bg-dark-900 z-10 sticky bottom-0 lg:static">
        <button
          phx-click="toggle_like"
          phx-throttle="1000"
          class={[
            "flex items-center gap-2 transition text-lg font-medium",
            @current_like && "text-red-500" || "text-gray-600 dark:text-gray-400 hover:text-red-500 dark:hover:text-red-400"
          ]}
        >
          <svg class="w-7 h-7" fill={if @current_like, do: "currentColor", else: "none"} stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
          <span><%= @like_count %></span>
        </button>
      </div>
    </article>

    <aside class="lg:col-span-1 lg:h-full min-h-[500px]" id="comments-section">
      <div class="bg-white dark:bg-dark-900 rounded-2xl shadow-lg border border-gray-100 dark:border-dark-800 h-full flex flex-col overflow-hidden">
        <div class="p-4 border-b border-gray-200 dark:border-dark-700 bg-gray-50/50 dark:bg-dark-800/50">
          <h3 class="text-lg font-bold text-gray-900 dark:text-gray-200">
            Comments
          </h3>
        </div>

        <div class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar max-h-[500px] lg:max-h-none" id="comments-list" phx-update="stream">
          <%= for {id, comment} <- @streams.comments do %>
            <div
              id={id}
              class={[
                "group p-3 rounded-xl border transition-all hover:shadow-sm",
                comment.parent_id && "ml-8 bg-gray-50 dark:bg-dark-800/50 border-gray-200 dark:border-dark-700" || "bg-white dark:bg-dark-900 border-gray-100 dark:border-dark-800"
              ]}
            >
              <div class="flex space-x-3">
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex-shrink-0 flex items-center justify-center text-white font-bold text-xs select-none">
                  <%= String.at(comment.user.username, 0) |> String.upcase() %>
                </div>

                <div class="flex-1 min-w-0">
                  <div class="flex items-center justify-between mb-1">
                    <span class="font-semibold text-sm text-gray-900 dark:text-gray-200 truncate">
                      <%= comment.user.username %>
                    </span>
                    <span class="text-xs text-gray-400 dark:text-gray-500 flex-shrink-0">
                      <%= Timex.from_now(comment.inserted_at) %>
                    </span>
                  </div>

                  <p class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed break-words">
                    <%= comment.content %>
                  </p>

                  <div class="flex items-center gap-4 mt-2 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity duration-200">
                    <button
                      phx-click="reply_to"
                      phx-value-parent_id={comment.id}
                      class="text-xs text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium transition flex items-center gap-1"
                    >
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" /></svg>
                      Reply
                    </button>
                    
                    <button
                      phx-click="like_comment"
                      phx-value-comment_id={comment.id}
                      class="text-xs text-gray-500 dark:text-gray-400 hover:text-red-500 dark:hover:text-red-400 transition flex items-center gap-1"
                    >
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                      </svg>
                      <span><%= comment.likes_count || 0 %></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="p-4 border-t border-gray-200 dark:border-dark-700 bg-white dark:bg-dark-900 z-10">
          <%= if @replying_to do %>
            <div class="flex items-center justify-between text-xs bg-blue-50 text-blue-700 dark:bg-blue-900/50 dark:text-blue-300 px-3 py-2 rounded-lg mb-2 border border-blue-100 dark:border-blue-800/50 animate-fade-in-up">
              <span class="font-medium">Replying to comment...</span>
              <button
                type="button"
                phx-click="cancel_reply"
                class="hover:text-blue-900 dark:hover:text-blue-200 font-bold p-1"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
            </div>
          <% end %>

          <.form :let={f} for={@comment_form} phx-change="validate" phx-submit="add_comment" class="relative">
            <input type="hidden" name="post_id" value={@post.id} />
            <input type="hidden" name="parent_id" value={@replying_to} />

            <.input
              field={f[:content]}
              type="textarea"
              placeholder={if(@replying_to, do: "Reply...", else: "Write a comment...")}
              class="w-full bg-gray-50 dark:bg-dark-800 border-0 rounded-xl p-3 text-sm pr-12 resize-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:bg-white dark:focus:bg-dark-700 transition-all min-h-[50px] max-h-[120px]"
              rows="1"
              autocomplete="off"
            />
            
            <button
              type="submit"
              class="absolute right-2 bottom-2 p-1.5 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
              disabled={f[:content].value == "" || f[:content].value == nil}
            >
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
              </svg>
            </button>
          </.form>
        </div>
      </div>
    </aside>
  </div>
</div>