<div class="max-w-4xl mx-auto px-4 py-8">
  <article class="bg-white shadow-md rounded-lg p-6">
    <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= @post.title %></h1>

    <%= if @post.media_url do %>
      <div class="my-6">
        <%= cond do %>
          <% @post.media_type == "image" -> %>
            <img src={@post.media_url} alt="Post media" class="max-h-96 w-auto rounded-lg" />
          <% @post.media_type == "video" -> %>
            <video src={@post.media_url} controls class="max-h-96 w-auto rounded-lg">
              Your browser does not support the video tag.
            </video>
          <% true -> %>
            <a href={@post.media_url} class="text-blue-600 hover:underline" target="_blank">View attached media</a>
        <% end %>
      </div>
    <% end %>

    <div class="prose max-w-none mt-6">
      <%= if Code.ensure_loaded?(Earmark) do %>
        <%= raw(Earmark.as_html!(@post.content)) %>
      <% else %>
        <p class="whitespace-pre-line"><%= @post.content %></p>
      <% end %>
    </div>

    <%= if @post.tags && @post.tags != [] do %>
      <div class="mt-6 pt-4 border-t border-gray-200">
        <div class="flex flex-wrap gap-2">
          <%= for tag <- @post.tags do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-orange-100 text-orange-800">
              #<%= tag %>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="mt-6 pt-4 border-t border-gray-200">
      <div class="flex items-center space-x-6 text-gray-600">
        <div class="flex items-center space-x-1">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
          <span>
            <%= @post.likes_count || 0 %>
            <%= if (@post.likes_count || 0) == 1, do: "Like", else: "Likes" %>
          </span>
        </div>

        <div class="flex items-center space-x-1">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
          <span>
            <%= length(@post.comments) %>
            <%= if length(@post.comments) == 1, do: "Comment", else: "Comments" %>
          </span>
        </div>
      </div>
    </div>
    <div class="mt-8 pt-4 border-t border-gray-200 text-sm text-gray-500">
      Posted by <%= @post.user.username %> on <%= Calendar.strftime(@post.inserted_at, "%B %d, %Y") %>
    </div>
  </article>
</div>