<div class="max-w-7xl mx-auto px-4 py-6 lg:py-8">
  <.back navigate={~p"/feed"} class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900 mb-6">
    Back to posts
  </.back>

  <%!-- 
    LAYOUT FIX: 
    - Removed fixed height on mobile. 
    - Added `lg:h-[calc(100vh-8rem)]` so the height constraint only applies on large screens.
  --%>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:h-[calc(100vh-8rem)]">
    
    <%!-- 
      LAYOUT FIX: 
      - Removed `h-full` to let it grow naturally on mobile. 
      - Added `lg:h-full` to enforce height on desktop.
    --%>
    <article class="lg:col-span-2 bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden flex flex-col lg:h-full">
      <%!-- 
        SCROLL FIX: 
        - Removed `overflow-y-auto` on mobile so the whole page scrolls.
        - Added `lg:overflow-y-auto` for the desktop panel scroll.
      --%>
      <div class="flex-1 lg:overflow-y-auto custom-scrollbar">
        <div class="p-6 pb-2">
          <h1 class="text-2xl lg:text-3xl font-bold text-gray-900 leading-tight">
            <%= @post.title %>
          </h1>
        </div>

        <%= if @post.media_url do %>
          <div class="bg-gray-50 flex justify-center p-4 border-y border-gray-100">
            <%= cond do %>
              <% @post.media_type == "image" -> %>
                <img src={@post.media_url} alt="Post media" class="max-h-[50vh] lg:max-h-[65vh] w-auto rounded-xl shadow-sm" />
              <% @post.media_type == "video" -> %>
                <video src={@post.media_url} controls class="max-h-[50vh] lg:max-h-[65vh] w-auto rounded-xl shadow-sm"></video>
              <% true -> %>
                <a href={@post.media_url} class="text-blue-600 hover:underline" target="_blank">View attached media</a>
            <% end %>
          </div>
        <% end %>

        <div class="p-6 space-y-6">
          <div class="prose max-w-none text-gray-800 leading-relaxed">
            <%= if Code.ensure_loaded?(Earmark) do %>
              <%= raw(Earmark.as_html!(@post.content)) %>
            <% else %>
              <p class="whitespace-pre-line"><%= @post.content %></p>
            <% end %>
          </div>

          <%= if @post.tags && @post.tags != [] do %>
            <div class="pt-4 border-t border-gray-200">
              <div class="flex flex-wrap gap-2">
                <%= for tag <- @post.tags do %>
                  <span class="px-3 py-1 text-xs font-medium rounded-full bg-orange-100 text-orange-700">
                    #<%= tag %>
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="p-4 border-t border-gray-100 bg-white z-10 sticky bottom-0 lg:static">
        <button
          phx-click="toggle_like"
          phx-throttle="1000"
          class={[
            "flex items-center gap-2 transition text-lg font-medium",
            @current_like && "text-red-500" || "text-gray-600 hover:text-red-500"
          ]}
        >
          <svg class="w-7 h-7" fill={if @current_like, do: "currentColor", else: "none"} stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
          <span><%= @like_count %></span>
        </button>
      </div>
    </article>

    <%!-- 
      LAYOUT FIX: 
      - Removed `h-full` on mobile. 
      - Added `min-h-[500px]` so it feels substantial on mobile.
      - `lg:h-full` keeps it constrained to the viewport height on desktop.
    --%>
    <aside class="lg:col-span-1 lg:h-full min-h-[500px]" id="comments-section">
      <div class="bg-white rounded-2xl shadow-lg border border-gray-100 h-full flex flex-col overflow-hidden">
        <div class="p-4 border-b border-gray-200 bg-gray-50/50">
          <h3 class="text-lg font-bold text-gray-900">
            Comments
          </h3>
        </div>

        <%!-- 
          SCROLL FIX:
          - `flex-1` ensures it takes available space.
          - `overflow-y-auto` ensures internal scrolling.
          - `max-h-[500px]` on mobile prevents it from becoming infinitely long, forcing scroll.
          - `lg:max-h-none` resets that limit on desktop where `flex-1` handles it.
        --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar max-h-[500px] lg:max-h-none" id="comments-list" phx-update="stream">
          <%= for {id, comment} <- @streams.comments do %>
            <div
              id={id}
              class={[
                "group p-3 rounded-xl border transition-all hover:shadow-sm",
                comment.parent_id && "ml-8 bg-gray-50 border-gray-200" || "bg-white border-gray-100"
              ]}
            >
              <div class="flex space-x-3">
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex-shrink-0 flex items-center justify-center text-white font-bold text-xs select-none">
                  <%= String.at(comment.user.username, 0) |> String.upcase() %>
                </div>

                <div class="flex-1 min-w-0">
                  <div class="flex items-center justify-between mb-1">
                    <span class="font-semibold text-sm text-gray-900 truncate">
                      <%= comment.user.username %>
                    </span>
                    <span class="text-xs text-gray-400 flex-shrink-0">
                      <%= Timex.from_now(comment.inserted_at) %>
                    </span>
                  </div>

                  <p class="text-sm text-gray-700 leading-relaxed break-words">
                    <%= comment.content %>
                  </p>

                  <div class="flex items-center gap-4 mt-2 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity duration-200">
                    <button
                      phx-click="reply_to"
                      phx-value-parent_id={comment.id}
                      class="text-xs text-blue-600 hover:text-blue-800 font-medium transition flex items-center gap-1"
                    >
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" /></svg>
                      Reply
                    </button>
                    
                    <button
                      phx-click="like_comment"
                      phx-value-comment_id={comment.id}
                      class="text-xs text-gray-500 hover:text-red-500 transition flex items-center gap-1"
                    >
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                      </svg>
                      <span><%= comment.likes_count || 0 %></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="p-4 border-t border-gray-200 bg-white z-10">
          <%= if @replying_to do %>
            <div class="flex items-center justify-between text-xs bg-blue-50 text-blue-700 px-3 py-2 rounded-lg mb-2 border border-blue-100 animate-fade-in-up">
              <span class="font-medium">Replying to comment...</span>
              <button
                type="button"
                phx-click="cancel_reply"
                class="hover:text-blue-900 font-bold p-1"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
            </div>
          <% end %>

          <.form :let={f} for={@comment_form} phx-change="validate" phx-submit="add_comment" class="relative">
            <input type="hidden" name="post_id" value={@post.id} />
            <input type="hidden" name="parent_id" value={@replying_to} />

            <.input
              field={f[:content]}
              type="textarea"
              placeholder={if(@replying_to, do: "Reply...", else: "Write a comment...")}
              class="w-full bg-gray-50 border-0 rounded-xl p-3 text-sm pr-12 resize-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all min-h-[50px] max-h-[120px]"
              rows="1"
              autocomplete="off"
            />
            
            <button
              type="submit"
              class="absolute right-2 bottom-2 p-1.5 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
              disabled={f[:content].value == "" || f[:content].value == nil}
            >
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
              </svg>
            </button>
          </.form>
        </div>
      </div>
    </aside>
  </div>
</div>